
# ETL-With-Postgresql
#### A beginner friendly data engineering project that process "Citi Bike Trip Histories" (https://citibikenyc.com/system-data) dataset and write to a Postgresql database. 




## It containes:

- Reading from file system [https://s3.amazonaws.com/tripdata/index.html]
- Pre-processing and compressing with spark-python (Pyspark)
- Writting to postgresql database [aws rds]
- Workflow and pipeline management with airflow standalone 
- Visualization with streamlit [Direct sql query] 
- Deployment with Docker [Not included now!]




## High-level Design

![Design](https://github.com/soorajpazeekal/Data-Engineering-Projects-basic/blob/main/ETL-With-Postgresql/Documents/High-level-design.png?raw=true)


## Project Screenshot

![Screenshot](https://github.com/soorajpazeekal/Data-Engineering-Projects-basic/blob/main/ETL-With-Postgresql/Documents/screenshot.png?raw=true)

